<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="20dp"
    android:minHeight="20dp"
    android:icon="@drawable/icon_in_widget_picker"
    android:previewImage="@mipmap/ic_launcher"
    android:initialLayout="@layout/weather_widget"
    android:configure="callofdroidy.net.memo.ActivityWidgetConfigure"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
